In [148]:
import pandas as pd
import sqlite3

In [149]:
conn = sqlite3.connect('S30 ETL Assignment.db')

### Convert Table into DataFrames

In [150]:
sales_df = pd.read_sql_query("SELECT * FROM Sales", conn)
customers_df = pd.read_sql_query("SELECT * FROM Customers", conn)
orders_df = pd.read_sql_query("SELECT * FROM Orders", conn)
items_df = pd.read_sql_query("SELECT * FROM Items", conn)

### Merge tables (left join) to retrieve required data into single dataset

In [152]:
merged_df = pd.merge(sales_df, customers_df, on='customer_id', how='left')
merged_df = pd.merge(merged_df, orders_df, on='sales_id', how='left')
merged_df = pd.merge(merged_df, items_df, on='item_id', how='left')

In [153]:
merged_df

      sales_id  customer_id  age  order_id  item_id  quantity item_name
0            1           10   76         1        1       2.0         x
1            1           10   76         2        2       NaN         y
2            1           10   76         3        3       1.0         z
3            2           85   39         4        1       1.0         x
4            2           85   39         5        2       1.0         y
...        ...          ...  ...       ...      ...       ...       ...
1495       499           10   76      1496        2       NaN         y
1496       499           10   76      1497        3       2.0         z
1497       500           31   22      1498        1       1.0         x
1498       500           31   22      1499        2       2.0         y
1499       500           31   22      1500        3       4.0         z

[1500 rows x 7 columns]

In [154]:
filtered_df = merged_df[(merged_df['age'] >= 18) & (merged_df['age'] <= 35)]

In [155]:
filtered_df

      sales_id  customer_id  age  order_id  item_id  quantity item_name
21           8           28   21        22        1       NaN         x
22           8           28   21        23        2       NaN         y
23           8           28   21        24        3       NaN         z
39          14           16   19        40        1       1.0         x
40          14           16   19        41        2       1.0         y
...        ...          ...  ...       ...      ...       ...       ...
1489       497           68   32      1490        2       4.0         y
1490       497           68   32      1491        3       1.0         z
1497       500           31   22      1498        1       1.0         x
1498       500           31   22      1499        2       2.0         y
1499       500           31   22      1500        3       4.0         z

[384 rows x 7 columns]

### Group by customer, item, and calculate total quantity

In [156]:
result_df = filtered_df.groupby(['customer_id', 'age', 'item_name']).agg({'quantity': 'sum'}).reset_index()

In [157]:
result_df

    customer_id  age item_name  quantity
0             5   18         x       3.0
1             5   18         y       3.0
2             5   18         z       4.0
3             7   30         x      14.0
4             7   30         y      19.0
..          ...  ...       ...       ...
67           97   23         y       2.0
68           97   23         z       3.0
69          100   30         x       1.0
70          100   30         y       1.0
71          100   30         z       5.0

[72 rows x 4 columns]

### Remove items with no purchase (NaN)

In [158]:
result_df = result_df[result_df['quantity'].notna()]

In [159]:
result_df

    customer_id  age item_name  quantity
0             5   18         x       3.0
1             5   18         y       3.0
2             5   18         z       4.0
3             7   30         x      14.0
4             7   30         y      19.0
..          ...  ...       ...       ...
67           97   23         y       2.0
68           97   23         z       3.0
69          100   30         x       1.0
70          100   30         y       1.0
71          100   30         z       5.0

[72 rows x 4 columns]

### Since we don't sell half of an item, we can convert it into integer.

In [161]:
result_df['quantity'] = result_df['quantity'].astype(int)

In [162]:
result_df = result_df.rename(columns={'customer_id': 'Customer', 'age': 'Age', 'item_name': 'Item', 'quantity': 'Quantity'})

### For Test Case purposes, I only saved 5 data to csv

In [163]:
result_df.head(5).to_csv('output.csv', index=False, sep=';')

In [164]:
result_df

    Customer  Age Item  Quantity
0          5   18    x         3
1          5   18    y         3
2          5   18    z         4
3          7   30    x        14
4          7   30    y        19
..       ...  ...  ...       ...
67        97   23    y         2
68        97   23    z         3
69       100   30    x         1
70       100   30    y         1
71       100   30    z         5

[72 rows x 4 columns]

In [160]:
result_df.head()

   customer_id  age item_name  quantity
0            5   18         x       3.0
1            5   18         y       3.0
2            5   18         z       4.0
3            7   30         x      14.0
4            7   30         y      19.0

### Comparing the Output file queried to expected output file

In [165]:
df_output = pd.read_csv('output.csv', sep=';')
df_expected_output = pd.read_csv('expected_output.csv', sep=';')

In [166]:
if df_output.equals(df_expected_output):
    print("Test case passed: Content of Actual Output File matched the contents of Expected File.")
else:
    print("Test case failed: Content of Actual Output File do not matched the contents of Expected File.")

Test case passed: Content of Actual Output File matched the contents of Expected File.

In [167]:
conn.close()